<!--The content below is only a placeholder and can be replaced.-->
<div class="main">
  <div class="logo-title-container">
    <img width="100" alt="Angular Logo" src="assets/breast-cancer-logo.png">
    <h1>
      {{ title }}
    </h1>
  </div>
    <div class="container">
      <div class="body-main">
        <div class="row">
          <div class="label-wrapper">
              <div class="label">
                  <fa-icon icon="check-circle" size="2x" [styles]="{'stroke': '#00cc66', 'color': '#00cc66'}"></fa-icon> <span style="padding-left: 3px; font-size: 1.4em">Godartet</span>
              </div>
              <div class="label">
                  <fa-icon icon="times-circle" size="2x" [styles]="{'stroke': '#ff3300', 'color': '#ff3300'}"></fa-icon> <span style="padding-left: 3px; font-size: 1.4em">Ondartet</span>
              </div>
          </div>
            
        </div>
    </div>
    <div class="pasient-table-wrapper">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Pasient ID</th>
                  <th scope="col">Alder</th>
                  <th scope="col">Kommune</th>
                  <th>Valg</th>
                  <th><fa-icon icon="robot"></fa-icon> AI</th>
                  <th><fa-icon icon="user-md"></fa-icon> Biopsi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>43</td>
                  <td>Trondheim</td>
                  <td>
                      <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="viewTumorData(1)">Vis detaljer</button>
                      <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="predict(1)">Kjør analyse</button>
                      <button type="button" class="table-btn btn btn-sm btn-outline-success" (click)="biopsi(1)">Hent biopsi</button>
                  </td>
                  <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                  <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>67</td>
                  <td>Oslo</td>
                  <td>
                      <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="viewTumorData(2)">Vis detaljer</button>
                      <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="predict(2)">Kjør analyse</button>
                      <button type="button" class="table-btn btn btn-sm btn-outline-success" (click)="biopsi(2)">Hent biopsi</button>
                  </td>
                  <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                  <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>56</td>
                  <td>Kristansand</td>
                  <td>
                      <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="viewTumorData(3)">Vis detaljer</button>
                      <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="predict(3)">Kjør analyse</button>
                      <button type="button" class="table-btn btn btn-sm btn-outline-success" (click)="biopsi(3)">Hent biopsi</button>
                  </td>
                  <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                  <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>32</td>
                  <td>Vennesla</td>
                  <td>
                    <div class="button-group">
                        <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="viewTumorData(4)">Vis detaljer</button>
                        <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="predict(4)">Kjør analyse</button>
                        <button type="button" class="table-btn btn btn-sm btn-outline-success" (click)="biopsi(4)">Hent biopsi</button>
                    </div>
                  </td>
                  <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                  <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>61</td>
                    <td>Tromsø</td>
                    <td>
                      <div class="button-group">
                          <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="viewTumorData(5)">Vis detaljer</button>
                          <button type="button" class="table-btn btn btn-sm btn-outline-primary" (click)="predict(5)">Kjør analyse</button>
                          <button type="button" class="table-btn btn btn-sm btn-outline-success" (click)="biopsi(5)">Hent biopsi</button>
                      </div>
                    </td>
                    <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                    <td><fa-icon icon="minus-circle" size="2x" [styles]="{'stroke': '#686869', 'color': '#686869'}"></fa-icon></td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
  </div>
</div>

<router-outlet></router-outlet>
